<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <h1>Quotes</h1>
        <button class="generate">Generate</button>
        <div class="main">
            <p class="quote">
                Persistence is very important. You should not give up unless you are forced to give up.
            </p>

            <span class="author">Elon Musk</span>

        </div>
    </div>
<script src="script.js"></script>
</body>
</html>